# Wallet Provider
NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_ALCHEMY_API_KEY=""

# App
NEXT_PUBLIC_SITE_URL="https://app.dev.fractalframework.xyz/"

# Testing
NEXT_PUBLIC_TESTING_ENVIROMENT=

# Disable Netlify / Next.js SSR features to fix client-side navigation
# NEXT_USE_NETLIFY_EDGE=false
# NEXT_DISABLE_NETLIFY_EDGE=true

## Sentry configuration
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_TEST_ERROR_BOUNDARY="false"
