# wallet providers (* required for local dev)
NEXT_PUBLIC_ALCHEMY_API_KEY=""
# automated testing workflows
NEXT_PUBLIC_ALCHEMY_TESTING_API_KEY=""
# ABI selector (*)
NEXT_PUBLIC_ETHERSCAN_API_KEY=""
# wallet providers (*)
NEXT_PUBLIC_INFURA_API_KEY=""
# IPFS pinning (*)
NEXT_PUBLIC_INFURA_IPFS_API_KEY=""
# IPFS pinning (*)
NEXT_PUBLIC_INFURA_IPFS_API_SECRET=""
# site preview links
NEXT_PUBLIC_SITE_URL="https://app.dev.fractalframework.xyz/"
