# Wallet Provider
REACT_APP_SUPPORTED_CHAIN_IDS="5"
REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

# App
REACT_APP_SITE_URL="https://app.dev.fractalframework.xyz/"

# Testing
REACT_APP_TESTING_ENVIROMENT=

## Sentry configuration
REACT_APP_SENTRY_DSN=""
REACT_APP_TEST_ERROR_BOUNDARY="false"
